server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  ai.h53d.xyz;
    return 301 https://$host$request_uri; 
    ##server_tokens off;

    #keepalive_timeout 10;

    #root /opt/weixin/dyh/templates/;
    #index 404.html;

    #access_log /var/log/nginx/wx-dyh-access.log;
    #error_log /var/log/nginx/wx-dyh-error.log;

    #location / {
    #    proxy_pass http://127.0.0.1:8000/;
    #}
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name  ai.h53d.xyz;
    # server_tokens off;

    #填写证书文件的相对路径或绝对路径
    #ssl_certificate cloud.tencent.com_bundle.crt;
    ssl_certificate /etc/nginx/include/ai.h53d.xyz_nginx/ai.h53d.xyz_bundle.crt;
    #填写私钥文件的相对路径或绝对路径
    ssl_certificate_key /etc/nginx/include/ai.h53d.xyz_nginx/ai.h53d.xyz.key;
    ssl_session_timeout 5m;
    #请按照以下协议配置
    ssl_protocols TLSv1.2 TLSv1.3;
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    keepalive_timeout 10;

    root /opt/h53d/server/assets/;
    index 404.html;

    access_log /var/log/nginx/ai-access.log;
    error_log /var/log/nginx/ai-error.log;

    location / {
        proxy_pass http://127.0.0.1:8000/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name  devai.h53d.xyz;
    return 301 https://$host$request_uri; 
    ##server_tokens off;

    ##keepalive_timeout 15;

    ##root /home/aceway/workspace/weixin-dyh/templates/;
    ##index 404.html;

    ##access_log /var/log/nginx/dev-wx-dyh-access.log;
    ##error_log /var/log/nginx/dev-wx-dyh-error.log;

    ##location / {
    ##    proxy_pass http://127.0.0.1:8080/;
    ##}
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name  devai.h53d.xyz;
    server_tokens off;

    #填写证书文件的相对路径或绝对路径
    #ssl_certificate cloud.tencent.com_bundle.crt;
    ssl_certificate /etc/nginx/include/devai.h53d.xyz_nginx/devai.h53d.xyz_bundle.crt;
    #填写私钥文件的相对路径或绝对路径
    ssl_certificate_key /etc/nginx/include/devai.h53d.xyz_nginx/devai.h53d.xyz.key;
    ssl_session_timeout 5m;
    #请按照以下协议配置
    ssl_protocols TLSv1.2 TLSv1.3;
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    keepalive_timeout 15;

    root /home/aceway/workspace/weixin-dyh/templates/;
    index 404.html;

    access_log /var/log/nginx/dev-wx-dyh-access.log;
    error_log /var/log/nginx/dev-wx-dyh-error.log;

    location / {
        proxy_pass http://127.0.0.1:8080/;
    }
}
